[gd_scene load_steps=9 format=3 uid="uid://ccog88lvx0g1w"]

[ext_resource type="Texture2D" uid="uid://ck1xupereq1wm" path="res://background sprites/Clouds/Clouds 3/1.png" id="1_jff1s"]
[ext_resource type="Script" path="res://scripts/Bright clouds.gd" id="4_abq7c"]
[ext_resource type="Texture2D" uid="uid://bsbdur4h0jcbc" path="res://background sprites/Clouds/Clouds 3/2.png" id="4_k0fdt"]
[ext_resource type="Texture2D" uid="uid://b30mmown77fjp" path="res://background sprites/Clouds/Clouds 3/3.png" id="5_3lyx3"]
[ext_resource type="Script" path="res://scripts/clouds dark.gd" id="6_momhs"]
[ext_resource type="Texture2D" uid="uid://hjnrshrmawgu" path="res://background sprites/Clouds/Clouds 3/4.png" id="7_dajvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maaho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddl1w"]
size = Vector2(55, 54.5)

[node name="Node2D2" type="Node2D"]
z_index = -2
scale = Vector2(1.7, 1.7)

[node name="Background colour" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(575, 329)
scale = Vector2(2.8, 2.888)
texture = ExtResource("1_jff1s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 329)
zoom = Vector2(0.76, 0.76)

[node name="moon" type="Sprite2D" parent="."]
position = Vector2(575, 329)
scale = Vector2(2.8, 2.8)
texture = ExtResource("4_k0fdt")

[node name="Bright clouds" type="Sprite2D" parent="."]
position = Vector2(575, 329)
scale = Vector2(2.8, 2.8)
texture = ExtResource("5_3lyx3")
script = ExtResource("4_abq7c")

[node name="Bright clouds2" type="Sprite2D" parent="Bright clouds"]
position = Vector2(-575.714, 0)
texture = ExtResource("5_3lyx3")

[node name="Area2D" type="Area2D" parent="Bright clouds/Bright clouds2"]
position = Vector2(315.714, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bright clouds/Bright clouds2/Area2D"]
position = Vector2(0.714287, 0)
shape = SubResource("RectangleShape2D_maaho")

[node name="Area2DBright" type="Area2D" parent="."]
position = Vector2(0, 329)

[node name="CollisionShape2Dbright" type="CollisionShape2D" parent="Area2DBright"]
position = Vector2(1513, 54)
shape = SubResource("RectangleShape2D_ddl1w")

[node name="Area2D2dark" type="Area2D" parent="."]
position = Vector2(1513, 504)

[node name="CollisionShape2Ddark" type="CollisionShape2D" parent="Area2D2dark"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ddl1w")

[node name="clouds dark" type="Sprite2D" parent="."]
position = Vector2(575, 329)
scale = Vector2(2.8, 2.8)
texture = ExtResource("7_dajvg")
script = ExtResource("6_momhs")

[node name="clouds dark2" type="Sprite2D" parent="clouds dark"]
position = Vector2(-575.714, 0)
texture = ExtResource("7_dajvg")

[node name="Area2D" type="Area2D" parent="clouds dark/clouds dark2"]
position = Vector2(315.714, 63.2143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="clouds dark/clouds dark2/Area2D"]
position = Vector2(0.714287, 0)
shape = SubResource("RectangleShape2D_maaho")

[connection signal="area_entered" from="Bright clouds/Bright clouds2/Area2D" to="Bright clouds" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="clouds dark/clouds dark2/Area2D" to="clouds dark" method="_on_area_2d_area_entered"]
